# Images-offline-caching

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_new_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/images/: MainActivity.kt
app/src/main/java/com/example/images/adapter/: BindingAdapter.kt  ImageGridAdpter.kt
app/src/main/java/com/example/images/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/images/domain/: Models.kt
app/src/main/java/com/example/images/network/: ImageApiService.kt  ImagesData.kt
app/src/main/java/com/example/images/repository/: ImagesRepository.kt
app/src/main/java/com/example/images/ui/: ImageDetailsFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/images/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  view_item.xml
app/src/main/res/menu/: context_menu.xml  image_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
