<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unsplash_menu"
        android:icon="@drawable/unsplash_logo_icon_206651"
        android:title="@string/visit_unsplash_com"
        app:actionViewClass="androidx.appcompat.widget.ContentFrameLayout"
        app:showAsAction="always" />

</menu>