<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.images.viewmodel.ImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.images.ui.ImageDetailsFragment">

    <ImageView
        app:imageUrl="@{viewModel.imagePicked.url}"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/ndimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"/>


    <ImageButton
        android:id="@+id/ndbutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ndimage"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_baseline_search_24"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ndbutton"
            android:text="@{viewModel.imagePicked.author}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


